(
( {c dialogue_output
     :frame {c greeting } }
  {c generator_output
     :output_string "Welcome to Communicator. How may I help you?" }
  {c synthesizer_output
     :sample_rate 8000
     :encoding_format "linear16"
     :num_samples 14520 } )

( {c audio_input
     :sample_rate 8000
     :encoding_format "linear16"
     :num_samples 16560 }
  {c text_input
     :input_string "I WANT TO FLY TO LOS ANGELES" }
  {c recognizer_output
     :input_string "I WANT TO FLY LOS ANGELES" }
  {c parser_output
     :frame {c flight
               :destination "LOS ANGELES" } }
  {c dialogue_output
     :frame {c query_departure } } 
  {c generator_output
     :output_string "Where are you traveling from?" }
  {c synthesizer_output
     :sample_rate 8000
     :encoding_format "linear16"
     :num_samples 9560 } )

( {c audio_input
     :sample_rate 8000
     :encoding_format "linear16"
     :num_samples 4580 }
  {c text_input
     :input_string "BOSTON" }
  {c recognizer_output
     :input_string "BOSTON" }
  {c parser_output
     :frame {c flight
               :city "BOSTON" } }
  {c backend_query
     :sql_query "select airline, flight_number, departure_datetime from flight_table where departure_aiport = 'BOS' and arrival_airport = 'LAX'" }
  {c backend_output
     :column_names ( "airline" "flight_number" "departure_datetime" )
     :nfound 2
     :values ( ( "AA" "115" "1144" )
               ( "UA" "436" "1405" ) ) }
  {c dialogue_output
     :frame {c db_result
               :column_names ( "airline" "flight_number" "departure_datetime" )
               :tuples ( ( "AA" "115" "1144" )
                         ( "UA" "436" "1405" ) ) } }
  {c generator_output
     :output_string "American Airlines flight 115 leaves at 11:44 AM, and United flight 436 leaves at 2:05 PM" }
  {c synthesizer_output
     :sample_rate 8000
     :encoding_format "linear16"
     :num_samples 35068 } )

)
